<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>907421ba-aabe-4137-bf58-4be3a378b58f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlatformerEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Buttons\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Buttons\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VerticalNavigationMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectsManager\PlayerEffectsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsManager\PeacefulMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\IMovableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MapSprites\AirSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MapSprites\GroundSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MapSprites\SpikeSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\NoAttackEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\MegaJumpEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\NoJumpEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timers\GameTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsManager\MapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsManager\MapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsManager\StandardBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemies\Boletus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemies\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemies\Strategies\IMoveStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemies\Strategies\RageStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Enemies\Strategies\StandardStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\PlayerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\PlayerClasses\SpeedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\SpriteAnimated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Timers\" />
  </ItemGroup>
</Project>